html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 62.5%
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #222;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
  letter-spacing: -.1rem
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem
}

h3 {
  font-size: 3rem;
  line-height: 1.3;
  letter-spacing: -.1rem
}

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem
}

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem
}

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0
}

p {
  margin-top: 0
}

a {
  color: #1EAEDB
}

a:hover {
  color: #0FA0CE
}

/* -------------------- */

.panel {
 
  padding: 2em;
  margin-top: 2em;
}

section {
  width: 90vw;
  margin: 0 auto;
}

.grid-container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 1rem;
}

.card{
  font-size: .7em;
}









